.center {
	display: flex;
	height: 25vh;
	align-items: center;
	justify-content: center;
}

.item-card {
	width: 320px;
	height: 200px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	font-family: 'Orbitron', sans-serif;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 300ms;
	text-align: left;
}

.item-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.item-card img {
	width: 300px;
	height: 150px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.item-card > img:first-child {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	z-index: 0;
}

.item-card .content {
	box-sizing: border-box;
	width: 100%;
	position: absolute;
	padding: 30px 20px 20px 20px;
	height: auto;
	bottom: 0;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.item-card .class {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 4px;
	margin: 0;
}

.item-card .title {
	font-size: 17px;
	color: #fff;
	margin: 0;
}